- name: Build iOS App
  run: |
      cd ios
      xcodebuild -workspace AlBashayera.xcworkspace \
                 -scheme AlBashayera \
                 -sdk iphoneos \
                 -configuration Release \
                 -archivePath build/AlBashayera.xcarchive archive

- name: Export IPA
  run: |
      cd ios
      xcodebuild -exportArchive \
                 -archivePath build/AlBashayera.xcarchive \
                 -exportOptionsPlist exportOptions.plist \
                 -exportPath build/output

- name: Upload IPA as Artifact
  uses: actions/upload-artifact@v4
  with:
    name: iOS-Build
    path: ios/build/output/
